
h1,
h2,
h3,
h4,
p,
ul {
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

:root{
    --primary-text-color: #212121;
    --accent-color: #f15a19;
    --article-text-color: #757575;
    --white-text-color: #FFFFFF;
    --primary-bg-color: #FFFFFF;
    --bgcolor-footer: #2F303A;
    --bgcolor-team: #F5F4FA;
    --icon-color: #AFB1B8;
}

body {
    background-color: var(--primary-bg-color);
    font-family: 'Roboto', sans-serif;
    color:var(--primary-text-color);
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container-portfolio{
    width: 100%;
    padding-left:5%;
}

.header-portfolio{
    width: 75%;
    padding-left: 15%;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
} 

img{
    display: block;
}

/* ========================= HEADER ================================ */

#logo-web{
    padding-top: 24px;
    padding-bottom: 25px;
    color: var(--primary-text-color);
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.header {
    border-bottom: 1px solid #ECECEC;;
}

.container-header{
    display: flex;
    align-items: center;
    
}

.link{
    text-decoration: none;
    font-style: normal;
    color: var(--primary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
}


.logo {
    padding-top: 24px;
    padding-bottom: 25px;

    color: var(--accent-color);
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.decor {
    color: var(--primary-text-color);
}

.site-nav {
    display: flex;
    align-items: center;

    margin-left: 93px;
    text-decoration: none;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.nav-item:not(:last-child){
    margin-right: 50px;
}

.site-item{
    display:block;
    font-weight: 500;
    line-height: 1.14;
    font-size: 14px;
    letter-spacing: 0.02em;
    text-decoration: none;  
}

.site-item:hover,:focus{
    color:var(--accent-color);
}

.contacts{
    display: flex;
    margin-left: auto;
}

.contact.link{
    display: flex;
    align-items: center;
    color: var(--article-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em; 
    text-decoration: none;
    color:var(--article-text-color);
    fill:var(--article-text-color);
}

.contact.link:hover{
    color:var(--accent-color);
}

.contact.link:focus{
    color:var(--accent-color);
}

.contact-icon{
    fill:currentColor;
}

.contact-icon{
    margin-right: 10px;
}

.contact-item:not(:last-child){
    margin-right: 50px;
}

.post:hover,
.post:focus{
    color: var(--accent-color);
}
.phone:focus,
.phone:hover{
    color: var(--accent-color)
}

.post,.phone{
    color:var(--article-text-color);
}



/* ========================= HERO ============================== */



.hero-content{
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom:200px;
    text-align: center;
    background-color: var(--bgcolor-footer);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/herobg.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title{
    max-width: 696px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    color: var(--white-text-color);
    font-size: 44px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    line-height: 1.4;
    
}

button{
    cursor: pointer;
}

.hero-button{
    border-radius: 4px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 700;
    padding: 10px 32px;
    background-color: var(--accent-color);
    color: var(--white-text-color);
    line-height: 1.9;
    letter-spacing: 0.06em;
    border-style: none;
}

.hero-button:hover,
.hero-button:focus{
    background-color: #e95f0e;
}



/* ========================= НАШІ ПЕРЕВАГИ ==================== */

.section-title{
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.section-list{
    display: flex;
}

.section-item{
    width: 270px;
}

.section-item:not(:first-child){
    margin-left: 30px;
}

.iconbg{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    border-radius: 4px;
    background-color: var(--bgcolor-team);
    margin-bottom: 30px;
}

.subtitle{
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.text{
    margin-bottom: 0;
    color: var(--article-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: 0.03em;
}



/* =========================ЧИМ МИ ЗАЙМАЄМОСЬ ====================== */

.our-works{
    padding-top: 0;
}

.our-title{
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.our-item:not(:last-child){
    margin-right: 30px;
}

.images-block {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
  }

.about-div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
   padding-left: 20px;
}
.about-us-text{
    text-align: justify;
    margin-left: 10px;
    font-size: 23px;
    line-height: 1.2;
    letter-spacing: 0.03em; 
    color: var(--article-text-color);
}

.maintab{
        width: 100%;
        margin-bottom: 20px; */
        border-collapse: collapse; 
        outline: 3px solid #ff8400;
        font-size: 30px;
        background: #fff!important;

        .th {
            text-align: center;
            font-weight: bold;
            padding: 7px;
            border: none;
            text-align: left;
            font-size: 25px;
      /* border-top: 3px solid #fff; */
            /* border-bottom: 3px solid #faf9f8; */
        }

        td {
            border: solid rgb(255, 85, 0) 1px;
            background-color: #e55c21;
            text-align: center;
            padding: 7px;
            font-size: 25px;
        }
}

/* .maintab th {
	font-weight: bold;
	padding: 7px;
	background: #f76d03;
	border: none;
	text-align: left;
	font-size: 30px;
	border-top: 3px solid #fff;
	border-bottom: 3px solid #faf9f8;
} */

/* .maintab td {
	padding: 7px;
	border-top: 3px solid #fff;
	border-bottom: 3px solid #fff;
	font-size: 25px;
} */



/* ========================= КОМАНДА ========================= */

.team-title{
    margin-bottom:50px ;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.team{
    background-color: var(--bgcolor-team);
}

.team-list{
    display: flex;
}


.team-card{
    display: block;
   
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-right: 30px;
}

.team-card:last-child{
    margin-right: 0;
}


.team-title{
    margin-bottom: 50px;
}

.team-subtitle{
    margin-bottom: 10px;
    margin-top: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-text{
    margin-bottom: 16px;
    color: var(--article-text-color);
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.social{
    display:flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 30px;
}

.social-team{
    fill:#AFB1B8;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.team-icon:not(:last-child){
    margin-right: 10px;
}

.social-team:hover,
.social-team:focus{
    background-color: var(--accent-color);
    fill:var(--white-text-color)
}


/* ========================= ПОСТІЙНІ КЛІЄНТИ =========================*/

.title-client{
    margin-bottom: 50px;
}
.client-list{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}
.client-item{
    color: var(--icon-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    outline: transparent;
}

.client-item:focus,
.client-item:hover{
    border-color: #e6590d;
    color: #e6590d;
}

.client-icon{
    fill: currentColor;
}


/* ========================= FOOTER ========================= */

.footer{
    background-color: var(--bgcolor-footer);
    color: var(--white-text-color);

    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer{
    color: var(--white-text-color);
}

.logo-end{
    margin-bottom: 20px;
}

.logo-foot{
    padding: 0;
}

.adrfoot{
    display: flex;
    align-items: baseline;
}
.address-end{
    color: var(--white-text-color);
    text-decoration: none;
    line-height: 1.8;
    font-size: 14px;
    letter-spacing: 0.03em;
    padding: 0;
}

.post-end{
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.8;
    font-size: 14px;
    letter-spacing: 0.03em;
    padding: 0;
}
.phone-end{
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.8;
    font-size: 14px;
    letter-spacing: 0.03em;
    padding: 0;
}

.address-end:hover,
.address-end:focus{
    color: var(--accent-color);
}
.phone-end:hover,
.phone-end:focus{
    color: var(--accent-color);
}
.post-end:hover,
.post-end:focus{
    color: var(--accent-color);
}

.address-footer:not(:last-child){
    margin-bottom: 9px;
}

.footer-social{
 margin-left: 70px;
}

.title-foot{
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.social-foot{
    fill: var(--white-text-color);
    display: flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.social-foot:focus,
.social-foot:hover{
    background-color: var(--accent-color);
}

.social-footer{
    display: flex;
    gap: 10px;
}



/* ========================= ПОРТФОЛІО =========================*/

.current{
    color: var(--accent-color);
}

.features-names{
    margin-bottom: 50px;
}
.features-item{
    border-style: none;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
}

.examples-subtitle{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.examples-text{
    color: var(--article-text-color);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
}

.features-names{
    display: flex;
    justify-content: center;
}

.features-item:hover{
    background-color: var(--accent-color);
    color: var(--white-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.features-item:focus{
    background-color: var(--accent-color);
    color: var(--white-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.features-button{
    display: inline-block;
    border-radius: 4px;
    align-items: center;
    
    line-height: 1.9;
    letter-spacing: 0.06em;
    background: var(--primary-bg-color);
}

.features-names{
    gap: 8px;
}

.features-item{
    padding: 6px 22px; 
    border-radius: 4px;

    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.03em;
    background: var(--bgcolor-team);
}

.features-title{
    visibility: hidden;
}

.examples{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.examples-item {
    width: 100% - 20px;
}

.examples-item :last-child{
    margin-right: 0;
}

.examples-link{
    display: block;
    text-decoration: none;
    outline: transparent;
}

.examples-link:hover,
.examples-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-aftercard{
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.examples-subtitle{
    color:var(--primary-text-color);
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

}

.examples-text{
    line-height: 1.9;
    letter-spacing: 0.03em;
}













